REACT_APP_ANILIST=https://reader-svn.herokuapp.com/https://graphql.anilist.co
REACT_APP_MANGADEX=https://reader-svn.herokuapp.com/https://api.mangadex.org
REACT_APP_ANILIST_CLIENT_ID=6715
REACT_APP_COVER_MANGADEX=https://reader-svn.herokuapp.com/https://uploads.mangadex.org/covers/
REACT_APP_PAGE_BASE_URL=https://reader-svn.herokuapp.com/
