REACT_APP_ANILIST=https://graphql.anilist.co
REACT_APP_MANGADEX=https://api.mangadex.org
REACT_APP_ANILIST_CLIENT_ID=7227
REACT_APP_COVER_MANGADEX=https://uploads.mangadex.org/covers/
REACT_APP_PAGE_BASE_URL=""
